<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/ljs_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        android:paddingEnd="10dp"
        android:text="0"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <RelativeLayout
        android:id="@+id/ljs_main_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ljs_result"
        android:gravity="center">

        <Button
            android:id="@+id/ljs_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="7" />

        <Button
            android:id="@+id/ljs_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_7"
            android:text="8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ljs_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/ljs_8"
            android:text="9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ljs_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_9"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="*" />

        <Button
            android:id="@+id/ljs_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_7"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="4" />

        <Button
            android:id="@+id/ljs_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_8"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="5" />

        <Button
            android:id="@+id/ljs_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_9"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="6" />

        <Button
            android:id="@+id/ljs_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_mul"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ljs_6"
            android:text="-" />

        <Button
            android:id="@+id/ljs_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_4"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="1" />

        <Button
            android:id="@+id/ljs_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_1"
            android:text="2" />

        <Button
            android:id="@+id/ljs_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_6"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_2"
            android:text="3" />

        <Button
            android:id="@+id/ljs_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_minus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_3"
            android:text="+" />

        <Button
            android:id="@+id/ljs_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="0" />

        <Button
            android:id="@+id/ljs_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ljs_0"
            android:text="." />

        <Button
            android:id="@+id/ljs_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/ljs_dot"
            android:text="/" />

        <Button
            android:id="@+id/ljs_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_plus"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/ljs_div"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="=" />

        <Button
            android:id="@+id/ljs_ac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ljs_0"
            android:layout_marginStart="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="AC" />

    </RelativeLayout>


</RelativeLayout>